*{
    margin: 0;
    padding: 0;
}
body {
    padding-top: 180px; /* Adjust as needed */
    z-index: 1;
    font-family: "Comic Sans MS", Times, serif;
    color: #fff;
    margin: 50px;
    background-color: black;

}

#top {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    border-radius: 50px;
    position: fixed;
    width: 97%;
    top: 0;
    left: 0;
    background-color: #1e1d1d;
    z-index: 1000;
}
#top h1{
    color: white;
    background-color: transparent;
    font-size: 30px;
    padding-left: 20px;
    margin: 0;
}

nav {
    background-color: transparent;
}
#sidemenu{
    background-color: transparent;
    margin: 0 !important;
    padding: 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    z-index: 999;
    /* border: 3px solid white; */
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    /* font-size: 20px; */
    background-color: transparent;
    position: relative;

}


h1{
    color: white;
}

nav ul li:hover a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px; /* Adjust this value to control the distance of the underline from the text */
    width: 0;
    height: 4px; /* Adjust the height of the underline */
    background-color: #ed901e;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* ----------------------------------------------header text-------------------------------------------------- */
.desktop-only {
    display: block;
  }
#dpimg{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    border: 4px solid white;
    padding: 10px;
}

.home-page{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}

.home-page-content h1{
    font-size: 50px;
}

.home-page-content p{
    font-size: 25px;
}


/* ----------------------------------------------about---------------------------------------------- */


.about-img {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: block;
}

#about {
    padding: 80px 0;
    width: 100%;
    height: 100vh;
    color: #ababab;
    margin: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 60%;
}

.about-col-2 {
    padding-top: 30px;
    flex-basis: 40%;
}

.about-col-2 p{
    font-size: 25px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    color: white;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #ed901e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}
.tab-contents ul li span{
    font-size: 18px;
}

.tab-contents span {
    color: #ed901e;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* ----------------------------------portfolio------------------------------------------- */


.portfolio {
    padding: 50px 0;
    margin: 60px;
}

.work-img {
    width: 100%;
    /* height: 80%; */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.05), #ed901e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}

.layer p{
    font-size: 21px;
}

.layer a {
    margin-top: 20px;
    color: #ed901e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: wheat;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ed901e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ed901e;
}

/* -----------------------------------------------------------Contact section------------------------------------------------------------ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ed901e;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ed901e;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ed901e;
    border: 3px solid #ed901e;
}

.contact-left p{
    font-size: 25px !important;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #131312;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* Footer */
.copyright {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #131312;
    font-weight: 300;
    margin-top: 20px;
}

.copyright p {
    color: rgb(130, 129, 127);
}
#submit-msg{
    color: #2af20f;
    margin-top: -35px;
    display: block;
}

.home-page-content h1 span{
    color: #ed901e;
}

.home-page-content p span{
    color: #ed901e;
}
/* -------------------------------------------------------CSS for small screens---------------------------------------------------- */
nav .fas {
    display: none;
    font-size: 25px;
    position: relative;
    right: 25px;
}

@media only screen and (max-width: 600px) {
    body{
        padding: 5px;
        font-family: "Comic Sans MS", Times, serif !important;
    }
    #top {
       width: 90%;
       left: 0 !important;
    }
    #top h1{
        font-size: 25px;
        padding-left: 10px;
    }

    .home-page{
        display: block;
        padding-top: 50px;
        padding-bottom: 50px !important;
        
    }

    .home-page img {
        width: 35% !important;
    }

    .home-page-content p{
        padding-top: 50px;
        letter-spacing: 2px;
    }

    .home-page-content{
        left: 0 !important;
        padding-bottom: 50px !important;
        padding-top: 50px !important;


    }

    .header-text {
        position: relative;
        font-size: 16px !important;
        color: slategray;
        font-weight: 700 !important;
        top: 57vh !important;
        
    }
    
    .header-text h1 {
        font-size: 25px !important;
        color: rgb(248, 207, 131);
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .header-text p{
        font-size: 20px;
    }

    .head{
        padding-top: 0px !important;
    }
    .head h1{
        padding-top: 20px;
    }

    .logo {
        width: 30%;
        position: static;
        border-radius: 10px;
        top: 50px !important;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav h1{
        font-size: 20px;
    }
    

    nav ul {
        background: black !important;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
        
    }
    nav ul li {
        top: 30px;
    }

    nav ul li a{
        display: block ;
        margin: 20px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        cursor: pointer;
        right: 10px;
    }

    .sub-title {
        font-size: 40px;
    }

    #about {
        padding-top: 30px;
        margin: 0;
        height: 70vh;
    }

    .about-img {
        display: none;
        
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding: 0;
        margin: 0;
    }

    .about-col-1 {
        font-size: 14px;
        width: 100%; 
        margin-right: auto; 
        margin-left: auto; 
        text-align: left;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left p{
        font-size: 17px!important;
    }
    .contact-left, .contact-right{
        flex-basis: auto;
    }
    .copyright{
        font-size: 14px;
        text-align: center;
        background-color: #131312;
        padding: 10px;
    }
}
